# 한코한코 스크린샷 설정
# 문서: https://docs.fastlane.tools/actions/snapshot/

# 타겟 디바이스
devices([
  "iPhone 16 Pro Max",      # 6.9" (1320 x 2868)
  "iPhone 16 Pro",          # 6.3" (1206 x 2622)
  "iPhone 16 Plus",         # 6.7" (1290 x 2796)
  "iPhone 16",              # 6.1" (1179 x 2556)
  "iPhone SE (3rd generation)",  # 4.7" (750 x 1334)
  "iPad Pro 13-inch (M4)",  # 12.9" iPad
  "iPad Pro 11-inch (M4)"   # 11" iPad
])

# 지원 언어
languages([
  "ko"  # 한국어만 지원
])

# 프로젝트 설정
scheme("Runner")
workspace("Runner.xcworkspace")

# 출력 설정
output_directory("./fastlane/screenshots")
clear_previous_screenshots(true)

# 스크린샷 설정
override_status_bar(true)
localize_simulator(true)
dark_mode(false)

# 동시 실행 (성능 향상)
concurrent_simulators(true)

# 스크린샷 촬영 전 앱 재설치
reinstall_app(false)
erase_simulator(false)

# 타임아웃 설정
launch_arguments([
  "-UIAnimationDragCoefficient 0",  # 애니메이션 비활성화
  "FASTLANE_SNAPSHOT"
])

# 스킵할 스크린샷 (필요시)
# skip_open_summary(true)
